<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Rapport annuel 2022 du Régime de partage des profits</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#ECEDEE;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Outfit&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Outfit:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Outfit:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Outfit:900&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="index.hyperesources/hype-deep-link.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/jquery.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/hype-google-analytics-tracker.min.js"></script>
	
<style>
	a.a-red {
  		color: #EC2127 !important;
	}
	a.a-green {
  		color: #39A54F !important;
	}
	a.a-blue {
  		color: #23749E !important;
	}
	a.a-yellow {
  		color: #F39B1F !important;
	}
	a.a-grey {
  		color: #333333 !important;
	}
	a.a-white {
  		color: #FFFFFF !important;
	}
	a:link {
    	text-decoration: underline;
	}
	a:visited {
    	text-decoration: underline;
	}
	a:hover {
   		text-decoration: underline;
	}
	a:active {
    	text-decoration: underline;
	}
</style>

<script>
    window.hypeGoogleAnalyticsTrackerConfig = {trackingId: "UA-109201046-2"};
    window.projectVersion = '4.1.1';
    hypeLinks = {
      PDF: 'CTDA-2022-fr.pdf'
    }
</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:640px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?8893"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
