<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Association des marchands Canadian Tire - Rapport annuel 2020</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E0E0E0;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin' rel='stylesheet' type='text/css'>

	<style>
  @font-face {
      font-family: 'Interstate-Light';
      src: url('index.hyperesources/Interstate-Light.woff2') format('woff2'),
          url('index.hyperesources/Interstate-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
  }
</style>
	<style>
  @font-face {
      font-family: 'Interstate-Black';
      src: url('index.hyperesources/Interstate-Black.woff2') format('woff2'),
          url('index.hyperesources/Interstate-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
  }
</style>
	<script type="text/javascript" src="index.hyperesources/hype-deep-link.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/hype-google-analytics-tracker.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/jquery.min.js"></script>

<style>

	a.a-red {
  		color: #EE1A2D !important; /* or #BA0211 (darker) or #EE1A2D */
	}
	a.a-white {
  		color: #FFFFFF !important;
	}

	a:link {
    	text-decoration: underline;
	}

	a:visited {
    	text-decoration: underline;
	}

	a:hover {
   		text-decoration: underline;
	}

	a:active {
    	text-decoration: underline;
	}

	.is-sticky {
	  position: fixed !important;
	  top: 0px !important;
	}

</style>

<script>
    window.hypeGoogleAnalyticsTrackerConfig = {trackingId: "UA-109201046-2"};
    window.projectVersion = '2.1.0';
    hypeLinks = {
      PDF: 'CDTA-2020-fr.pdf'
    }
</script>



	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:599px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?674534"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
